<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="中文名字图片 Águila calva" id="Empty-XML-Topic">

    <p>中文名字图片 Águila calva</p>
    <img src="MFG_WSU-30M.jpg" alt="中文名字图片 Águila calva" title="中文名字图片 Águila calva"/>
    <chapter title="中文名字图片 Águila calva" id="guila-calva">
    </chapter>

</topic>